# supybot

description "Meral supybot"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env SUPYBOT='/usr/local/bin/supybot'
env MERAL_LOC='{{PWD}}'  # Gets set by `make install`
env MERAL_USER='fhats'

respawn
respawn limit 60 60

exec start-stop-daemon --start --chuid ${MERAL_USER} --chdir ${MERAL_LOC} \
	--exec ${SUPYBOT} meral.conf >/var/log/meral 2>&1
